{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=inventory_db;Username=admin;Password=password"
  },
  "Jwt": {
    "Key": "TUT_DUZHE_SECRETNY_KEY_DLYA_KURSOVOI_ROBOTY_12345"
  },
  "Superuser": {
    "Username": "admin",
    "Password": "Admin123!",
    "Email": "admin@inventory.local",
    "Role": "Admin",
    "EnsurePassword": true
  },
  "MlService": {
    "BaseUrl": "http://localhost:8000"
  }
}
